{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon assignment",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lmontoya87/Bamazon.git"
  },
  "author": "LMontoya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lmontoya87/Bamazon/issues"
  },
  "homepage": "https://github.com/lmontoya87/Bamazon#readme",
  "dependencies": {
    "columnify": "^1.5.4"
  }
}
